[buildout]
extends =
    http://svn.plone.org/svn/collective/buildout/plonetest/test-3.x.cfg
    buildout/solr.cfg
develop = .

[versions]
coverage = 3.4
Markdown = 2.1.0
collective.indexing = 1.8
collective.testcaselayer = 1.4
archetypes.schemaextender = 1.6

[test]
recipe = zc.recipe.testrunner
eggs =
    collective.solr [test]
    collective.testcaselayer 
    Products.LinguaPlone
    ${instance:eggs}
extra-paths = ${zope2:location}/lib/python
defaults = ['--exit-with-status', '--auto-color', '--auto-progress']

[instance]
eggs +=
    collective.solr 
    PIL

[zope2]
#location = /home/tom/Zope-2.10.13-final
fake-zope-eggs = true
additional-fake-eggs =
   transaction
