[buildout]
extends = buildout/solr.cfg
parts += eggdistros
versions = versions
unzip = true
develop = .

[versions]

[instance]
eggs += collective.solr
zcml += collective.solr
products =
    ${productdistros:location}
    ${eggdistros:location}/Products

[eggdistros]
recipe = plone.recipe.distros
urls = http://pypi.python.org/packages/source/P/Products.PloneTestCase/Products.PloneTestCase-0.9.8b4.tar.gz
nested-packages = Products.PloneTestCase-0.9.8b4.tar.gz
version-suffix-packages = Products.PloneTestCase-0.9.8b4.tar.gz
