[buildout]
extends =
    http://svn.plone.org/svn/collective/buildout/plonetest/test-3.x.cfg
    buildout/solr-1.3.cfg
package-name = collective.solr

extensions = mr.developer
sources = sources
sources-dir = extras
auto-checkout =

[sources]
collective.indexing = svn https://svn.plone.org/svn/collective/collective.indexing/trunk

[versions]
zc.buildout =
Markdown =
