[versions]

# Buildout
setuptools =
zc.buildout = 2.4.0

# Code Analysis
coverage = 3.7.1
flake8 = 2.4.1
pep8 = 1.5.7
plone.recipe.codeanalysis = 2.0b1

# Solr
collective.recipe.solrinstance = 5.3.2

# Misc
zope.interface = 4.0.5

# Typeahead.js requires jQuery 1.9+
plone.app.jquery = 1.9.1
